<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="d79-eC-dXc">
                                <rect key="frame" x="43" y="150" width="329" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zx-QC-rJ0">
                                <rect key="frame" x="53" y="308" width="91" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-yD-PBD">
                                <rect key="frame" x="53" y="423" width="85" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuq-Te-cyA">
                                <rect key="frame" x="53" y="340" width="319" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VY-7p-KEJ">
                                <rect key="frame" x="53" y="455" width="319" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abi-2P-Nhk">
                                <rect key="frame" x="75" y="545" width="60" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWk-DN-YR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5H-Zn-AS1">
                                <rect key="frame" x="272" y="545" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U82-ih-LJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="6VY-7p-KEJ" id="9eq-7a-yan"/>
                        <outlet property="usernameField" destination="zuq-Te-cyA" id="3JW-Fp-eog"/>
                        <segue destination="uE1-K9-NkB" kind="presentation" identifier="loginSegue" id="eIb-dZ-8Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="0.0"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="PH0-r4-pxR">
            <objects>
                <viewController id="smW-UX-kmD" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eu3-DD-xps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQ9-vz-IDN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="533" id="jPy-uF-nqr" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="533"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPy-uF-nqr" id="fWs-I1-Hh1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="533"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqN-5M-hsd">
                                                    <rect key="frame" x="16" y="493" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQg-lq-FYF">
                                                    <rect key="frame" x="8" y="8" width="398" height="477"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nQg-lq-FYF" secondAttribute="height" multiplier="398:477" id="8aA-bo-IUI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wow i love photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5g-xg-41S">
                                                    <rect key="frame" x="54" y="493" width="135" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nQg-lq-FYF" firstAttribute="top" secondItem="fWs-I1-Hh1" secondAttribute="top" constant="8" id="6kc-9I-7et"/>
                                                <constraint firstItem="iqN-5M-hsd" firstAttribute="leading" secondItem="fWs-I1-Hh1" secondAttribute="leading" constant="16" id="D9O-IU-KnQ"/>
                                                <constraint firstAttribute="trailing" secondItem="nQg-lq-FYF" secondAttribute="trailing" constant="8" id="LGl-FP-Zdo"/>
                                                <constraint firstItem="iqN-5M-hsd" firstAttribute="top" secondItem="nQg-lq-FYF" secondAttribute="bottom" constant="8" id="O49-wX-hdi"/>
                                                <constraint firstItem="iqN-5M-hsd" firstAttribute="top" secondItem="nQg-lq-FYF" secondAttribute="bottom" constant="8" id="OcV-4J-Vlk"/>
                                                <constraint firstItem="Z5g-xg-41S" firstAttribute="leading" secondItem="iqN-5M-hsd" secondAttribute="trailing" constant="8" id="ZKY-QT-iJI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z5g-xg-41S" secondAttribute="trailing" constant="8" id="fFE-Nh-0Ng"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iqN-5M-hsd" secondAttribute="bottom" constant="8" id="na7-Pr-LHF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z5g-xg-41S" secondAttribute="bottom" constant="8" id="qrv-Ci-hxq"/>
                                                <constraint firstItem="Z5g-xg-41S" firstAttribute="top" secondItem="nQg-lq-FYF" secondAttribute="bottom" constant="8" id="reV-qa-ezI"/>
                                                <constraint firstItem="nQg-lq-FYF" firstAttribute="leading" secondItem="fWs-I1-Hh1" secondAttribute="leading" constant="8" id="zWq-h1-pPx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Z5g-xg-41S" id="hkW-Ch-Qec"/>
                                            <outlet property="photoView" destination="nQg-lq-FYF" id="hSF-12-dLR"/>
                                            <outlet property="usernameLabel" destination="iqN-5M-hsd" id="bsz-x5-8th"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="MGf-Eg-x4H" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="561" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGf-Eg-x4H" id="ga5-Qw-fyO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpv-2h-8Wj">
                                                    <rect key="frame" x="16" y="8" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTP-hN-ujp">
                                                    <rect key="frame" x="54" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UTP-hN-ujp" firstAttribute="top" secondItem="ga5-Qw-fyO" secondAttribute="top" constant="8" id="InN-nf-RmB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UTP-hN-ujp" secondAttribute="trailing" constant="8" id="NO7-Wo-a1M"/>
                                                <constraint firstItem="vpv-2h-8Wj" firstAttribute="top" secondItem="ga5-Qw-fyO" secondAttribute="top" constant="8" id="icX-bt-AtG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UTP-hN-ujp" secondAttribute="bottom" constant="8" id="mAe-Tw-qbC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vpv-2h-8Wj" secondAttribute="bottom" constant="8" id="mPO-u2-6EL"/>
                                                <constraint firstItem="UTP-hN-ujp" firstAttribute="leading" secondItem="vpv-2h-8Wj" secondAttribute="trailing" constant="8" id="tB0-Gd-J9Q"/>
                                                <constraint firstItem="vpv-2h-8Wj" firstAttribute="leading" secondItem="ga5-Qw-fyO" secondAttribute="leading" constant="16" id="uqg-nK-vcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="UTP-hN-ujp" id="rlG-0x-i34"/>
                                            <outlet property="nameLabel" destination="vpv-2h-8Wj" id="PMM-jd-7nd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="wbF-pl-C7W">
                                        <rect key="frame" x="0.0" y="598.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbF-pl-C7W" id="tJw-Ug-g0U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-Vz-Kj5">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVI-Vz-Kj5" firstAttribute="leading" secondItem="tJw-Ug-g0U" secondAttribute="leading" constant="16" id="0vS-pq-Zrp"/>
                                                <constraint firstItem="hVI-Vz-Kj5" firstAttribute="top" secondItem="tJw-Ug-g0U" secondAttribute="top" constant="8" id="3ii-cT-cl4"/>
                                                <constraint firstAttribute="bottom" secondItem="hVI-Vz-Kj5" secondAttribute="bottom" constant="8" id="SSJ-zp-u0Y"/>
                                                <constraint firstAttribute="trailing" secondItem="hVI-Vz-Kj5" secondAttribute="trailing" constant="8" id="rI9-N3-aIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tb-Hb-4o3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="REH-7S-989">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0qy-I4-58U">
                            <connections>
                                <action selector="onLogoutButton:" destination="smW-UX-kmD" id="v6b-zd-C3b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="80M-Qj-5bG">
                            <connections>
                                <segue destination="5ip-FW-VHi" kind="presentation" id="3Iz-kr-TMn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PQ9-vz-IDN" id="KHH-Fq-f84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOj-UR-Uvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.0869565217392" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYP-HN-YN0">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="uE1-K9-NkB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMM-2E-cnI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smW-UX-kmD" kind="relationship" relationship="rootViewController" id="tTz-3L-Xhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfB-Yp-Mt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="0.0"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="JJ6-5U-atV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5ip-FW-VHi" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y11-QY-J59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5oh-pz-of6">
                                <rect key="frame" x="20" y="57" width="374" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A7k-xL-nYw" appends="YES" id="EJt-t0-Yv7"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-Ly-iso">
                                <rect key="frame" x="20" y="388" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nn-c5-yu8">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="5ip-FW-VHi" eventType="touchUpInside" id="vSg-Mx-0Wj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAD-GY-ssx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="kdJ-Ly-iso" id="Xd5-Zm-9TY"/>
                        <outlet property="imageView" destination="5oh-pz-of6" id="1sg-kP-m2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I0-aB-08j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A7k-xL-nYw">
                    <connections>
                        <action selector="onCameraButton:" destination="5ip-FW-VHi" id="ogK-Fi-rYL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
